Exception: STATUS_ACCESS_VIOLATION at rip=7FFBB6228CD9
rax=0000000000000002 rbx=0000000000000000 rcx=00000000039330D0
rdx=000000000764C710 rsi=0000000000000000 rdi=00000000039B8FD0
r8 =0000000000DA12C0 r9 =0000000000000001 r10=A545274F70DCB170
r11=000000000764C530 r12=000000000764CC00 r13=000000000764CB98
r14=00007FFBB638F110 r15=0000000003939E00
rbp=000000000764CBC0 rsp=000000000764C6B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 79, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
00000764CBC0  7FFBB6228CD9 (7FFC00002850, 000003939E00, 000000000000, 000000000010) imjpapi.dll+0x28CD9
00000764CBC0  7FFBB62283B4 (000000000000, 000000000000, 000210071B34, 000000000000) imjpapi.dll+0x283B4
00000764CBC0  7FFBB620CA88 (000000000000, 000080004005, 00000393CC50, 000003939E00) imjpapi.dll+0xCA88
00000764CC60  7FFBB623035C (00000764CC60, 00000764CE00, 00000000059C, 7FFBB637C530) imjpapi.dll+0x3035C
00000764CC60  7FFBB62301D1 (00000393CC50, 00000764CE00, 7FFBB6200000, 00000764CD20) imjpapi.dll+0x301D1
000000000000  7FFBB6230096 (00000393CC50, 00000764CE00, 000000000000, 000000000000) imjpapi.dll+0x30096
00000393CC50  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
000000000000  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
000000000000  7FFC0B10257D (000000000000, 000000000000, 000000000000, 000000000000) KERNEL32.DLL+0x1257D
000000000000  7FFC0C60AF08 (000000000000, 000000000000, 000000000000, 000000000000) ntdll.dll+0x5AF08
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC0C5B0000 ntdll.dll
7FFC0B0F0000 KERNEL32.DLL
7FFC09B30000 KERNELBASE.dll
7FFC0B680000 ADVAPI32.dll
7FFC0B1C0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFC0A2E0000 sechost.dll
7FFC0A010000 bcrypt.dll
7FFC0AE70000 RPCRT4.dll
7FFC0B470000 comdlg32.dll
7FFC09A90000 msvcp_win.dll
7FFC098C0000 ucrtbase.dll
7FFBEBB20000 COMCTL32.dll
7FFC0A9D0000 combase.dll
7FFC0B5D0000 GDI32.dll
7FFC0A4C0000 shcore.dll
7FFC099E0000 win32u.dll
7FFC0A5F0000 USER32.dll
7FFC09EF0000 gdi32full.dll
7FFC0A960000 SHLWAPI.dll
7FFC0B740000 SHELL32.dll
7FFC0B270000 IMM32.dll
7FFC0A7B0000 ole32.dll
7FFBEB960000 gdiplus.dll
7FFBE5930000 MPR.dll
7FFBE8880000 USP10.dll
7FFC002F0000 WINMM.dll
7FFBEB8B0000 WINSPOOL.DRV
7FFC090E0000 CRYPTBASE.DLL
7FFC09A10000 bcryptPrimitives.dll
7FFBF2960000 netapi32.dll
7FFBF90B0000 SAMCLI.DLL
7FFC00570000 SAMLIB.dll
7FFC08400000 NETUTILS.DLL
7FFC03F80000 dwmapi.dll
7FFC03CE0000 uxtheme.dll
7FFC02890000 IconCodecService.dll
7FFC03AE0000 WindowsCodecs.dll
7FFC0AF90000 MSCTF.dll
7FFC032F0000 PROPSYS.dll
7FFC08A00000 kernel.appcore.dll
7FFBEBDF0000 textinputframework.dll
7FFC0A3E0000 OLEAUT32.dll
7FFC02160000 CoreMessaging.dll
7FFBFD2D0000 CoreUIComponents.dll
7FFC07700000 wintypes.dll
7FFC0BFB0000 clbcatq.dll
7FFBF2F70000 dataexchange.dll
7FFBFFA70000 twinapi.appcore.dll
7FFBEADF0000 TextShaping.dll
7FFBB6430000 imjptip.dll
7FFBEFE50000 iertutil.dll
7FFC097F0000 profapi.dll
7FFC08B10000 ntmarta.dll
7FFC01C60000 OLEACC.dll
7FFBF2930000 srvcli.dll
7FFBB6200000 imjpapi.dll
7FFC0A0B0000 CRYPT32.dll
7FFBCDC40000 imjkapi.dll
7FFC01000000 policymanager.dll
7FFC008F0000 msvcp110_win.dll
7FFBEC6D0000 coreprivacysettingsstore.dll
7FFBB6130000 imjppred.dll
7FFC00540000 Cabinet.dll
7FFBB6010000 imetip.dll
7FFBFECD0000 VERSION.dll
7FFB59EC0000 DUI70.dll
7FFBFC6B0000 ime_textinputhelpers.dll
7FFB6EEE0000 mtf.dll
7FFBD0110000 imesearchdll.dll
7FFBF3E70000 imebrokerps.dll
